{
  "name": "@astral-chat/api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "bun --env-file=../../.env --watch src/index.ts",
    "start": "bun --env-file=../../.env src/index.ts"
  },
  "dependencies": {
    "@astral-chat/db": "workspace:*",
    "@elysiajs/cors": "^1.4.0",
    "drizzle-orm": "^0.45.1",
    "elysia": "latest"
  },
  "devDependencies": {
    "bun-types": "latest"
  }
}